

.unstyled::-webkit-inner-spin-button,
.unstyled::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}


.buttoniki{
-webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  
}
.buttoniki:hover {
filter: drop-shadow(5px 5px 5px #21b3ed);
}
/*navbar*/
.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size
{
    font-size: 87px;
}
/*navabar selesai*/

/*info mulai*/
.tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #ccc;
}

.tip-up {
  top: -25px; /* Same as body margin top + border */
  left: 25px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
}

.dialogbox .body {
  position: relative;
  height: auto;
  margin: 0px 0px;
  padding: 15px;
  background-color: #F5F5F5;
  border-radius: 5px;
  border: 5px solid #ccc;
   margin-bottom: 20px;
}

.body .message {
  min-height: 40px;
  border-radius: 3px;
  line-height: 1.5;
  color: black;
}

/*info selesai*/

.info{
  font-size: 15px;
  line-height: 27px;
}

.navbar-brand {
  padding: 0px;
  height: 80px;
}
.navbar-brand>img {
  height: 100%;
  padding: 10px;
  width: auto;
}
.nav >li >a {
  padding-top: 30px;
  padding-bottom: 30px;
}
.navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}
.nav-bg {
	background-color: #f8f8ff;
}
.nav-text {
	color: #0f6296;
	font-size: 18px;
	font-family: verdana;
}


/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */


.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.bg {
	background: url('../img/bg.jpg');
    background-size: 100%;
}

.kedua {
  background: url('../img/bg2.jpg');
    background-size: 100%;
}

.ketiga {
  background: url('../img/bg3.jpg');
    background-size: 100%;
}

.keempat {
  background: url('../img/bg4.jpg');
    background-size: 100%;
}

.nilai {
  background: url('../img/chart.png');
}

.nilai2 {
  background: url('../img/nilai.png');
}

.home {
  background: url('../img/home.png');
  /*background: radial-gradient(circle farthest-corner at center, #FFEFEB 0%, #FF960C 100%);*/
  }

.admin {
  background: url('../img/admin.png');
  /*background: radial-gradient(circle farthest-corner at center, #FFEFEB 0%, #FF960C 100%);*/
  }

.pilihchart {
  background: url('../img/pilihchart.png');
  /*background: radial-gradient(circle farthest-corner at center, #FFEFEB 0%, #FF960C 100%);*/
  }

.semua {
  font-family: 'Exo 2', sans-serif, medium;
}

.background {
    height: 100%;
	width : 100%;
    padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 10px;
	padding-right: 10px;
    text-align: center;
}
.background h1 {
  font-weight: bold;
  color: #0f6296;
  text-align: center;
  }
.background p {
  font-weight: strong;
  font-size: 15px;
  color: #000000;
  text-align: justify;
  }
 
.background2 {
    height: 100%;
	width : 100%;
    padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 10px;
	padding-right: 10px;
    text-align: center;
    /*background: #ffffff;*/
	background: url('../img/bg2.jpg');
    background-size: 100%;
}
.background2 h1 {
  font-weight: bold;
  color: #DB9D06;
  text-align: center;
  }

.background2 p {
  font-weight: strong;
  font-size: 18px;
  color: #000000;
  text-align: justify;
  }
.background-next {
    height: 100%;
	width : 100%;
    padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 10px;
	padding-right: 10px;
    text-align: center;
    /*background: #ffffff;*/
	background: url('../img/bg.jpg');
    background-size: 100%;
}
.background3 {
    height: 100%;
	width : 100%;
    padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 10px;
	padding-right: 10px;
    text-align: center;
    /*background: #ffffff;*/
	background: url('../img/bg3.jpg');
    background-size: 100%;
}
.background3 p {
  font-weight: strong;
  font-size: 14px;
  color: #000000;
  text-align: justify;
  }
  
.btn-social {
  display: inline-block;
  height: 100px;
  width: 100px;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn-primary {
  color: white;
  /*background-color: #F05F40;*/
  background-color: #0f6296;
  /*border-color: #F05F40;*/
  border-color: #1e3770;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: white;
  background-color: #add8e6;
  border-color: #ed431f;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #add8e6;
  border-color: #add8e6;
}
.btn-primary .badge {
  color: #add8e6;
  background-color: white;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.dropdown-menu.pull-left {
    left:0;
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn-primary2 {
  color: black;
  /*background-color: #F05F40;*/
  background-color: #DBDC01;
  /*border-color: #F05F40;*/
  border-color: #000000;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary3 {
  color: white;
  /*background-color: #F05F40;*/
  background-color: #b2504d;
  /*border-color: #F05F40;*/
  border-color: #000000;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}
.btn-outline {
  color: black;
  font-size: 20px;
  border: solid 2px black;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 0px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: black;
  background: white;
  border: solid 2px white;
}

.maps-bd {
  border-style:solid;
  border-color: #0f6296;
}

.hr-blue {
	border-color:#0f6296;
}