/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
/*-- banner --*/
.banner{
    background: url(../images_qc/1.jpg) no-repeat 0px 0px;
    background-size: cover;
	min-height:750px;
}
.agileinfo-dot {
    background: url(../images_qc/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
    padding: 0em 0;
	min-height:750px;
	
}
.banner-1{
    background: url(../images_qc/1.jpg) no-repeat 0px 0px;
    background-size: cover;
	min-height:350px;
}
.agileinfo-dot-1 {
    background: url(../images_qc/dott.png)repeat 0px 0px;
    background-size: 3px;
    -webkit-background-size: 3px;
    -moz-background-size: 3px;
    -o-background-size: 3px;
    -ms-background-size: 3px;
	min-height:350px;
	
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.header {
    margin: 0em 0 0 0;
    background: rgba(0, 0, 0, 0.54);
    padding: 1em 0;
}
.agileits-logo{
    float: left;
    margin-bottom: 10px;
}
.agileits-logo h1{
	margin:0;
}
.agileits-logo h1 a{
	font-size: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    letter-spacing: 5px;
}
.agileits-logo h3 a{
    font-size: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
    letter-spacing: 5px;
}
.agileits-logo h1 a span{
    color: #FFFFFF;
    display: block;
    font-size: .18em;
    font-weight: 400;
    letter-spacing: 1px;
}
/*-- top-nav --*/
.top-nav{
    float: right;
    text-align: center;
    margin: 0.5em 0 0 0;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
    box-shadow: none;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-nav {
	float: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #0cdbff;
    background: none;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-nav > li {
	float: none;
    border-right: solid 1px #FFFFFF;
    display: inline-block;
}
.navbar-nav  li:last-child{
	border:none;
}
.navbar-nav > li > a {
    font-size: 1em;
    padding: .5em 3em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #0cdbff;
    background: none;
}
ul.dropdown-menu {
    /*background: #0cdbff;*/
    background: gray;
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 3.7em;
    left: 0 !important;
    min-width: 150px;
    text-align: center;
}
.dropdown-menu > li > a {
    display: block;
    padding: 0px 0px !important;
    clear: both;
    font-size: 18px;
    margin: .2em 0 !important;
    font-weight: normal;
    line-height: 1.42857143;
    color: #FFF !important;
    border: none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,.dropdown-menu > li > a:active {
    background: none;
    color: #0cdbff !important;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 103%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
    color: #fff;
}
/*-- //top-nav --*/
/*-- social-icons --*/
.agileinfo-social-grids{
    float: right;
    margin:0em 0 0 0;
}
.agileinfo-social-grids ul{
	padding:0;
	margin:0;
}
.agileinfo-social-grids ul li{
    display: inline-block;
}
.agileinfo-social-grids ul li a {
	color: #333;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook,.agileinfo-social-grids ul li a i.fa.fa-twitter,.agileinfo-social-grids ul li a i.fa.fa-rss{
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    color: #3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
	margin:0 1em;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	color: #55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
	margin:0 1em 0 0;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	color: #f26522;
}
.agileinfo-social-grids ul li:nth-child(2){
	margin:.5em 0;
}
/*-- //social-icons --*/
.agileits_w3layouts_banner_info h3 {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.agileits_w3layouts_banner_info p {
    color: #ffffff;
    text-align: center;
    line-height: 28px;
    width: 63%;
    margin: 30px auto;
    font-size: 17px;
}
.agileits_w3layouts_banner_info {
    margin: 14em 0 0;
    position: relative;
}
/*-- w3ls-banner-info-bottom --*/
.w3ls-banner-info-bottom{
	margin: 0em 0 0 0;
    background:rgba(0, 0, 0, 0.81);
    padding: 1em 0 0 0;
}
.banner-address-left {
    text-align: left;
    padding: 0;
}
.banner-address-left p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.banner-address-left p a{
	color:#FFFFFF;
	font-size:.9em;
	text-decoration:none;
}
.banner-address-left p a:hover{
	color:#0cdbff;
}
.banner-address-left i.fa.fa-map-marker,.banner-address-left i.fa.fa-envelope,.banner-address-left i.fa.fa-phone{
    color: #0cdbff;
    font-size: 1.5em;
    margin: 0 .5em 0 0;
}
/*-- //w3ls-banner-info-bottom --*/
/*-- banner-bottom --*/
.agileits_dummy_para {
    color: #999;
    margin: 1em 0 0;
    text-align: center;
}
.agileinfo_header span {
    color: #0cdbff;
}
.banner-bottom {
    padding: 5em 0;
}
.w3_banner_bottom_grid_pos{
	position:relative;
}
.w3_banner_bottom_grid{
	position: absolute;
    left: 45%;
    top: -58px;
}
.w3_banner_bottom_grid h3{
	font-size: 5.5em;
    font-weight: bold;
    color: #e6e6e6;
    text-transform: uppercase;
}
.w3l_banner_bottom_right h3{
	text-transform: capitalize;
    font-size: 2em;
    color: #212121;
}
.w3l_banner_bottom_right h3 span {
    color: #0cdbff;
}
.w3l_banner_bottom_right p{
	margin:2em 0;
	color:#999;
	line-height:2em;
}
.w3l_banner_bottom_right ul li{
	display: block;
    color: #212121;
    text-transform: uppercase;
	padding-top:1.5em;
}
.w3l_banner_bottom_right ul li i{
	font-size: 2em;
    padding-right: 1em;
    vertical-align: middle;
    color: #0cdbff;
	width: 60px;
}
.agileits_banner_bottom_grid_three{
	margin:3em 0 0;
}
.wthree_banner_bottom_grid_three_left1{
	border-top:2px solid #0cdbff;
	padding-top:3em;
}
.w3_agileits_para{
	margin: 2em auto 0;
    color: #999;
    line-height: 2em;
}

/* Common style */
.grid figure {
	position: relative;
    overflow: hidden;
    background:#000000;
    text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure h3 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h3 span {
	font-weight: 800;
    color: #0cdbff;
}

.grid figure p {
	letter-spacing: 1px;
	color:#fff;
	line-height:2em;
}

figure.effect-roxy img {
	max-width: none;
	width: -webkit-calc(100% + 60px);
	width: calc(100% + 60px);
	width: -moz-calc(100% + 60px);
	width: -o-calc(100% + 60px);
	width: -ms-calc(100% + 60px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50px,0,0);
	transform: translate3d(-50px,0,0);
	-moz-transform: translate3d(-50px,0,0);
	-o-transform: translate3d(-50px,0,0);
	-ms-transform: translate3d(-50px,0,0);
}

figure.effect-roxy figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-20px,0,0);
	transform: translate3d(-20px,0,0);
	-ms-transform: translate3d(-20px,0,0);
	-moz-transform: translate3d(-20px,0,0);
	-o-transform: translate3d(-20px,0,0);
}

figure.effect-roxy figcaption {
	padding: 3em;
	text-align: right;
}

figure.effect-roxy h3 {
	padding:0 0 .5em;
    font-size: 1.7em;
    color: #fff;
	text-transform: uppercase;
	text-align: center;
}

figure.effect-roxy p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	text-align: center;
}

figure.effect-roxy:hover img,.agileinfo_banner_bottom_grid_three_left:hover img{
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-roxy:hover figcaption::before,
figure.effect-roxy:hover p,.agileinfo_banner_bottom_grid_three_left:hover figcaption::before,
.agileinfo_banner_bottom_grid_three_left:hover p{
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //banner-bottom --*/
/*-- register --*/
.register{
	background: url(../images_qc/mid-banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.w3layouts_register_left {
    margin: 6.5em 0 0;
}
.w3layouts_register_left h3{
	font-size:2.5em;
	color:#fff;
}
.w3layouts_register_left h3 span{
	color:#0accff;
}
.w3layouts_register_left p{
	margin:2em 0 0;
	color:#fff;
	line-height:2em;
}
.w3layouts_register_right form {
    width: 80%;
    padding: 2em;
    background: #0cdbff;
}
.w3layouts_register_right input[type="text"],.w3layouts_register_right input[type="email"]{
	outline: none;
    background: #fff;
    padding: 12px;
    border: none;
    font-size: 14px;
    color: #212121;
    width: 100%;
}
.w3layouts_register_right input[type="email"]{
	margin:1.5em 0;
}
.w3layouts_register_right input[type="submit"]{
	outline:none;
	background:#212121;
	padding:12px 0;
	border:none;
	font-size:1em;
	color:#fff;
	width:100%;
	text-transform:uppercase;
	font-weight:600;
	letter-spacing:3px;
}
.w3layouts_register_right input[type="submit"]:hover{
	background:#0accff;
}
.w3layouts_register_right input[type="text"]:nth-child(2),.w3layouts_register_right input[type="submit"]{
	margin:1.5em 0 0;
}
/*-- //register --*/
/*-- footer --*/
.footer{
	background:#212121;
	padding:4em 0;
}
h2.agileinfo_header{
    color: #ffffff;
}
.footer input[type="email"]{
	outline: none;
    color: #fff;
    padding: 10px;
    font-size: 1.5em;
    width: 82%;
    background: none;
    border: none;
    border-bottom: 1px solid #999;
}
.news-w3l {
    margin-top: 5em;
}
.footer input[type="submit"]{
	outline: none;
    color: #fff;
    padding: 10px 0;
    font-size: 1.5em;
    width: 15%;
    background:#0cdbff;
    border: none;
    text-transform: uppercase;
    margin-left: 1em;
}
.footer input[type="submit"]:hover{
	background:#0accff;
}
.agile_footer_copy{
	padding:3em 0;
	border-bottom:1px solid #EAEAEA;
}
.w3agile_footer_grid h3{
	font-size: 1.5em;
    color:#ffffff;
    margin: 0 0 1.5em;
}
.w3agile_footer_grid p{
	color:#bfbfbf;
	line-height:2em;
	margin:0;
}
.w3agile_footer_grid p span{
	display:block;
	margin:1em 0 0;
}
.w3agile_footer_grid ul li{
	list-style-type:none;
	color:#bfbfbf;
}
.w3agile_footer_grid1 ul li{
	margin-bottom:1em;
}
.w3agile_footer_grid ul li i {
    color: #0cdbff;
    border: 1px solid #0cdbff;
    padding: .5em;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    margin-right: 1em;
}
.w3agile_footer_grid ul li span{
	display:block;
	margin-left: 3em;
}
.w3agile_footer_grid ul li a{
	color:#bfbfbf;
	text-decoration:none;
}
.w3agile_footer_grid ul li a:hover{
	color:#0cdbff;
}
.w3agile_footer_grid ul li{
    margin-bottom: 1.5em;
}
.agileits_w3layouts_copy_right p{
	color:#bfbfbf;
	line-height:2em;
	margin:0;
}
.agileits_w3layouts_copy_right p a{
	text-decoration:none;
	color:#00BFFF;
}
.agileits_w3layouts_copy_right p a:hover{
	color:#999;
}
.w3agile_footer_grid1 ul li span {
    display: inline-block;
    margin-left: 0;
    padding-right: 1em;
	color:#0cdbff;
}
.w3_agileits_copy_right_social{
	padding: 3em 0 0;
    position: relative;
}
.w3_agile_copy_right{
	text-align:right;
}
.agileinfo_social_icons li{
	display:inline-block;
}
.agileinfo_social_icons li a{
	width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.agileinfo_social_icons li a:hover{
	color:#fff;
}
.agileinfo_social_icons li a i{
	line-height:2.4em;
}
.w3_agileits_facebook{
	color: #3b5998;
}
.w3_agileits_facebook:hover{
	background: #3b5998;
}
.wthree_twitter{
	color: #1da1f2;
}
.wthree_twitter:hover{
	background: #1da1f2;
}
.agileinfo_google{
	color: #dd4b39;
}
.agileinfo_google:hover{
	background: #dd4b39;
}
.agileits_pinterest{
	color: #bd081c;
}
.agileits_pinterest:hover{
	background: #bd081c;
}
/*-- //footer --*/
/*-- banner-bottom --*/
.banner-bottom-1{
	padding:5em 0;
}
.banner-bottom-1{
	text-align:center;
}
.banner-bottom-1 p{
	color:#999;
	line-height:2em;
	margin:2em 0 0;
}
.w3ls_banner_bottom_grids-1{
	margin:3em 0 0;
}
.w3l_banner_bottom_grid{
	padding:2em;
	text-align:center;
	border:2px solid #999;
}
/*-- grid-effect --*/
/* General grid styles */
.cbp-ig-grid {
	list-style: none;
	padding:0;
	margin: 0;
}

/* Clear floats */
.cbp-ig-grid:before, 
.cbp-ig-grid:after { 
	content: " "; 
	display: table; 
}

.cbp-ig-grid:after { 
	clear: both; 
}

/* grid item */
.cbp-ig-grid li {
	width: 20%;
    float: left;
    text-align: center;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.cbp-ig-grid li:last-child{
	border-right: 1px solid #ddd;
}

.w3_grid_effect{
	padding: 2em;
}

/* anchor style */
.cbp-ig-grid li > a {
	display: block;
	height: 100%;
	color: #47a3da;
	-webkit-transition: background 0.2s;
	-moz-transition: background 0.2s;
	transition: background 0.2s;
}

/* the icon with pseudo class for icon font */
.cbp-ig-icon {
	padding: 1.5em 0 0;
	display: block;
	-webkit-transition: -webkit-transform 0.2s;
	transition: -moz-transform 0.2s;
	transition: transform 0.2s;
}

.cbp-ig-icon:before {
	font-family:FontAwesome;
	font-size: 5em;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.w3_road:before {
	content: "\f018";
}

.w3_cube:before {
	content: "\f1b3";
}

.w3_users:before {
	content: "\f0c0";
}

.w3_ticket:before {
	content: "\f145";
}

/* title element */
.cbp-ig-grid .cbp-ig-title {
	margin: 20px 0 10px 0;
    padding: 20px 0 0 0;
    font-size: 1.2em;
    position: relative;
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    transition: transform 0.2s;
    text-transform: uppercase;
    letter-spacing: 4px;
	color:#212121;
}

.cbp-ig-grid .cbp-ig-title:before {
	content: '';
	position: absolute;
	background:#0cdbff;
	width: 160px;
	height: 6px;
	top: 0px;
	left: 50%;
	margin: -10px 0 0 -80px;
	-webkit-transition: margin-top 0.2s; /* top or translate does not seem to work in Firefox */
	-moz-transition: margin-top 0.2s;
	transition: margin-top 0.2s;
}

.cbp-ig-grid .cbp-ig-category {
	text-transform: uppercase;
	display: inline-block;
	font-size: 1em;
	letter-spacing: 1px;
	color: #fff;
	-webkit-transform: translateY(10px);
	-moz-transform: -moz-translateY(10px);
	-ms-transform: -ms-translateY(10px);
	transform: translateY(10px);
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	-webkit-transition: transform 0.3s, opacity 0.2s;
}

.cbp-ig-grid li:hover .cbp-ig-category,
.touch .cbp-ig-grid li .cbp-ig-category {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}

/* Hover styles */

.cbp-ig-grid li > a .w3_grid_effect:hover {
	background:#0cdbff;
}

.cbp-ig-grid li > a .w3_grid_effect:hover .cbp-ig-icon {
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	transform: translateY(-20px);
}

.cbp-ig-grid li > a .w3_grid_effect:hover .cbp-ig-icon:before,
.cbp-ig-grid li > a .w3_grid_effect:hover .cbp-ig-title {
	color: #fff;
}

.cbp-ig-grid li > a .w3_grid_effect:hover .cbp-ig-title {
	-webkit-transform: translateY(-45px);
	-moz-transform: translateY(-45px);
	-ms-transform: translateY(-45px);
	transform: translateY(-45px);
}

.cbp-ig-grid li > a .w3_grid_effect:hover .cbp-ig-title:before {
	background: #fff;
	margin-top: 68px;
}


@media screen and (max-width: 62.75em) {
	.cbp-ig-grid li {
		width: 50%;
	}
}

@media screen and (max-width: 25em) { 
	.cbp-ig-grid {
		font-size: 80%;
	}
}
/*-- //banner-bottom-1 --*/
/*-- events --*/
.events-grids{
	margin:3em 0 5em;
}
.cal-info h4,.events-grid11-info h4{
	text-transform:capitalize;
	font-size:1.3em;
	color:#0cdbff;
	margin:0 0 1em;
}
.cal-info p,.events-grid11-info p{
	color:#999;
	line-height:1.8em;
	margin:0;
}
.cal img {
    margin: 0 auto;
}
.cal,.events-grid11{
	position:relative;
}
.events-grid11 span{
	color:#e8e8e8;
    font-size: 5em;
    display: block;
    padding: 1.5em 0 0 3em;
}
.events-grid11-info h4 label{
	display: block;
    font-size: 0.7em !important;
    color: #999;
    margin: 0 0 1em;
}
.events-grid11-info h4 i{
	font-size: 0.7em !important;
	left: -2em;
    top: 1.3em;
	color: #999;
}
.events {
    padding: 5em 0;
    background: #f1f1f1;
}
/*-- //events --*/
.agileinfo_header {
    font-size: 2.5em;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    padding: .5em 0;
    position: relative;
    text-align: center;
}
.agileinfo_header:before {
    top: 0%;
    left: 28%;
}
.agileinfo_header:before, .agileinfo_header:after {
    content: '';
    background: #dadada;
    height: 2px;
    position: absolute;
    width: 10%;
}
.agileinfo_header:after {
    bottom: 0%;
    right: 28%;
}
.w3ls_banner_bottom_grid1 {
    margin-top: 4em;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #0cdbff !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
	.icon-box {
    width: 100%;
}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #0cdbff;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #0cdbff;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
/*-- contact --*/
.contact-form-right input[type="text"],.contact-form-right input[type="email"],.contact-form-right textarea{
    font-size: .9em;
    color: #8c8c8c;
    padding: 0.5em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #8c8c8c;
    background: none;
    -webkit-appearance: none;
	outline: none;
}
.contact-form-right textarea { 
	min-height: 150px;
    resize: none;
} 
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #333333;
    top: -1.3em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width: 48%;
    margin: 2em 0 1em 1em;
    position: relative;
    float: left;
}
.styled-input:nth-child(1),.styled-input:nth-child(3){
	margin-left:0;
}
.textarea-grid{
	float:none !important;
	width:100% !important;
	margin-left:0 !important;
}
.styled-input label {
	color: #8c8c8c;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: .9em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
    width: 0;
    height: 2px;
    background: #333;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
} 
/*-- //input-effect --*/
.contact-form-right input[type="submit"] {
    outline: none;
    color: #ffffff;
    padding: .5em 3em;
    font-size: .9em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #212121;
    border: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.contact-form-right input[type="submit"]:hover {
    background:#0cdbff;
    color: #FFFFFF;
}
.contact {
    padding: 5em 0;
}
.contact-form {
    margin-top: 4em;
}
.w3ls-map {
    margin-top: 5em;
}
.w3ls-map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
}
/*-- //contact --*/
/*-- gallery --*/
.all_pad{
	padding:5.5em 0;
}
.item {
	text-align:center;
	position:relative;			
}
.item,
.item-hover,
.item-hover .mask,
.item-img,
.item-info {
	width: 100%;
	height: 230px;						
}
.item-hover,
.item-hover .mask,
.item-img { 
	position:absolute;
	top:0;
	left:0;			
}
.item-info {
    padding-top: 70px;
}			
.item-type-double .item-hover {	
	z-index:5;	
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;	
	opacity:0;
	cursor:pointer;			
	display:block;
	text-decoration:none;
	text-align:center;							
}
.item-type-double .item-info {
    z-index: 10;
    color:#0cdbff;
    vertical-align: middle;
    position: relative;
    z-index: 5;
    text-align: center;
    width: 100%;				 					
}
.item-type-double .item-info .headline {
    font-size: 30px;
    width: 90%;
    margin: 0 auto;
}
.item-type-double .item-info .line {
	height:2px;
	width:0%;
	margin:15px auto;
	background-color:#0cdbff;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;					 
}				
.item-type-double .item-info .date {
    font-size: 30px;
    color: #C19A04;
}
.item-type-double .item-hover .mask {
	background-color:#000;										
	opacity:0.7;
	z-index:0;
}
.item-type-double .item-hover:hover .line {
	width:90%;
}
.item-type-double .item-hover:hover {
	opacity:1;
}							
.item-img {			
	z-index:0;			
}
.item-img img {
    width: 100%;
}
.gal-img {
    border: 1px solid #C5C5C5;
	position:relative;
}
.gal-img p {
    color: #000000;
    font-size: 1em;
    margin: 2em 0;
    text-align: center;
    font-weight: bold;
}
.gal-top{
	margin-top:30px;
}
.gallery {
    padding: 5em 0;
}
.w3ls-gallery-grids {
    margin-top: 4em;
}
/*-- //gallery --*/
/*-- about --*/
/*-- about-top --*/
.h-f {
    width: 49%;
    float: left;
    margin-right: 1%;
}
.h-f.one {
    margin-bottom:0em;
}
.ab-text p{
    color: #999999;
    margin: 0;
    line-height: 1.8em;	
}
.ab-text p span{
	display:block;
	margin:1em 0 0 0;
}
.agile-about-top {
    padding: 5em 0;
}
.about-section {
    margin-top: 4em;
}
/*-- //about-top --*/
/*-- team --*/
.team{
	padding:4em 0;
	background:url(../images_qc/mid-banner.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.team h3{
    color:#fff;
}
.team-heading {
    text-align: center;
}
.team-heading p{
    color: #000000;
    font-size: .9em;
    margin: 1em auto 0;
    width: 40%;	
}
.agileits-team-grids {
    margin: 4em 0 0 0;
}
.team-info{
    position: relative;
    overflow: hidden;	
}
.team-info img{
	width:100%;
}
.team-caption h4{
    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 600;
    margin: .5em 0 0 0;
}
.team-caption p{
    color: #ededed;
    font-size: .9em;
    margin: 0;
}
.team-caption ul{
    padding: 0;
    margin: 1em 0 0 0;
}
.team-caption ul li{
    display: inline-block;
}
.team-caption ul li a {
	color: #333;
    text-align: center;
}
.team-caption ul li a i.fa.fa-facebook{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-facebook:hover {
    background: #3b5998;
}
.team-caption ul li a i.fa.fa-twitter{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-twitter:hover{
	background: #55acee;
}
.team-caption ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-rss:hover{
	background: #f26522;
}
.team-caption {
	background: #0cdbff;
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: -105%;
    text-align: center;
    width: 100%;
    height: 154px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.team-info:hover .team-caption{
    bottom: 0%;
}
.team-info:hover .team-caption {
    bottom: 0%;
}
/*-- //team --*/
.bs-glyphicons ul {
    padding: 0;
}
/*-- choose --*/
.w3-agileits-choose {
    padding: 5em 0;
}
.agileits-w3layouts-choose-heading h3{
	color:#FFFFFF !important;
}
.agile-choose-grids{
	margin:4em 0 0 0;
}
.agile-choose-grid,.agileits-about-top-heading{
	text-align:center;
}
.choose-info {
    margin: 2em 0 0 0;
}
.choose-info h4 {
    color: #0cdbff;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    text-decoration: none;
    line-height: 1.2em;
}
.choose-info p{
    color: #999999;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.choose-icon i.fa.fa-user,.choose-icon i.fa.fa-cogs,.choose-icon i.fa.fa-thumbs-o-up {
	background: #212121;
    padding: .9em 0 0 0;
    width: 90px;
    height: 90px;
    color: #FFFFFF;
    font-size: 2em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- //choose --*/
/*-- //about --*/
/*-- responsive-design --*/
@media(max-width:1080px){
.navbar-nav > li > a {
    padding: .5em 2em;
}
.item-info {
    padding-top: 40px;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 188px;
}
}
@media(max-width:991px){
.agileinfo-social-grids {
    float: left;
    margin: 0em 0 0 0;
    width: 13%;
    padding: 0;
}
.banner-address-left {
    float: left;
    width: 29%;
}
.banner-address-left i.fa.fa-map-marker, .banner-address-left i.fa.fa-envelope, .banner-address-left i.fa.fa-phone {
    margin: 0 .2em 0 0;
}
.agileits-logo h1 a {
    font-size: 35px;
    letter-spacing: 2px;
}

.navbar-nav > li > a {
    font-size: 1em;
    padding: .2em 1em;
}
.header {
    padding: 1em 0 0;
}
.agileinfo_header {
    font-size: 2em;
}
.footer input[type="email"] {
    width: 81%;
}
.w3agile_footer_grid.w3agile_footer_grid1 {
    float: left;
    width: 25%;
}
.w3agile_footer_grid {
    float: left;
    width: 37%;
}
.w3agile_footer_grid ul li i {
    padding: .5em;
    margin-right: 0.4em;
}
.w3agile_footer_grid ul li {
    margin-bottom: 1em;
}
.w3agile_footer_grid ul li span {
    margin-left: 0em;
}
.agileits_w3layouts_copy_right {
    float: left;
}
.w3_agile_copy_right {
    float: right;
}
.w3_agileits_copy_right_social {
    padding: 1em 0 0;
}
.agileits_w3layouts_copy_right p {
    margin: 9px 0 0;
}
.gal-grid {
    float: left;
    width: 33.33%;
}
.item-type-double .item-info .headline {
    font-size: 20px;
}
.item-info {
    padding-top: 20px;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 138px;
}
.ab-left {
    margin-bottom: 20px;
}
.agileits-team-grid {
    float: left;
    width: 50%;
    margin-bottom: 20px;
}
.choose-info h4 {
    font-size: 1.3em;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 2.2em;
}
.agileits_w3layouts_banner_info {
    margin: 10em 0 0;
}
.agileinfo-dot {
    min-height: 600px;
}
.banner {
    min-height: 600px;
}
.w3l_banner_bottom_right {
    margin-bottom: 25px;
}
.agileinfo_banner_bottom_grid_three_left {
    float: left;
    width: 33.33%;
}
.grid figure p {
    line-height: 1.5em;
    font-size: 13px;
}
figure.effect-roxy h3 {
    font-size: 1em;
}
figure.effect-roxy figcaption {
    padding: 2em;
}
.w3_agileits_para {
    margin: 1em auto 0;
    line-height: 1.8em;
}
.w3layouts_register_right {
    float: left;
    width: 50%;
}
.w3layouts_register_left {
    margin: 4.5em 0 0;
    float: left;
    width: 50%;
}
.w3layouts_register_right form {
    width: 100%;
}
}
@media(max-width:768px){
.agileinfo-dot-1 {
	min-height: 300px;
}
.banner-1 {
    min-height: 300px;
}
.contact {
    padding: 3em 0;
}
.w3ls-map {
    margin-top: 3em;
}
.footer {
    padding: 2em 0;
}
.footer input[type="email"] {
    font-size: 1em;
}
.footer input[type="submit"] {
    font-size: 1em;
}
.news-w3l {
    margin-top: 3em;
}
.contact-form {
    margin-top: 3em;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.gallery {
    padding: 3em 0;
}
.w3ls-gallery-grids {
    margin-top: 3em;
}
.agile-about-top {
    padding: 3em 0;
}
.about-section {
    margin-top: 3em;
}
.team {
    padding: 3em 0;
}
.agileits-team-grids {
    margin: 3em 0 0 0;
}
.w3-agileits-choose {
    padding: 3em 0;
}
.banner-bottom {
    padding: 3em 0;
}
.w3ls_banner_bottom_grid1 {
    margin-top: 3em;
}
.w3l_banner_bottom_right p {
    margin: 1em 0;
}
.w3l_banner_bottom_right ul {
    padding: 0;
}
.banner-bottom-1 {
    padding: 3em 0;
}
.events {
    padding: 3em 0;
}
.events-grid11-info h4 i {
    left: 0em;
}
.events-grids {
    margin: 3em 0 0em;
}
}
@media(max-width:736px){
.navbar-toggle {
    float: right;
   margin: -37px 0 0 0;
}

.navbar-nav > li {
	float: none;
	border-bottom: solid 1px rgba(255, 255, 255, 0.36);
	border-right: none;
	display: block;
}
.navbar-collapse {
	position: absolute;
	width: 100%;
	background: #000000;
	z-index: 9;
}
.navbar-nav {
	margin: 0;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background: #0cdbff;
}
.banner-address-left {
	padding-left: 0;
}
.services-right-grid {
	float: left;
	width: 25%;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
	color: #0cdbff !important;
}
.banner-address-left {
    width: 50%;
	margin-bottom:10px;
}
.agileinfo-social-grids {
    width: 50%;
}
.w3ls-banner-info-bottom {
    padding: 1em 0 0.2em;
}
.top-nav {
    float: right;
    margin: 0;
    width: 100%;
}
.navbar-nav > li > a {
    padding: 1em 1em;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 132px;
}
.agileits_w3layouts_banner_info p {
    font-size: 14px;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 2em;
}
.flex-direction-nav a {
    top: 59%;
}
.agileinfo-dot {
    min-height: 540px;
}
.banner {
    min-height: 540px;
}
.navbar {
    min-height: 0 !important;
}
.header {
    padding: 1em 0;
}
}
@media(max-width:667px){
.agileits_w3layouts_copy_right {
    float: none;
    text-align: center;
}
.w3agile_footer_grid {
    width: 100%;
	margin-bottom: 20px;
}
.w3agile_footer_grid ul {
    padding: 0;
}
.w3agile_footer_grid.w3agile_footer_grid1 {
    width: 100%;
}
ul.agileinfo_social_icons {
    padding: 0;
}
.w3_agile_copy_right {
    float: none;
    text-align: center;
	 margin-top: 10px;
}
.agile_footer_copy {
    padding: 2em 0 0em;
}
.item-info {
    padding-top: 13px;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 116px;
}
.agile-choose-grids {
    margin: 3em 0 0 0;
}
.agile-choose-grid, .agileits-about-top-heading {
    margin-bottom: 20px;
}
figure.effect-roxy figcaption {
    padding: 1em;
}
figure.effect-roxy figcaption::before {
    top: 12px;
    right: 12px;
    bottom: 12px;
    left: 12px;
}
}
@media(max-width:640px){
.gal-img p {
    margin: 1em 0;
}
.item-info {
    padding-top: 10px;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 111px;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.8em;
}
.agileits_w3layouts_banner_info {
    margin: 7em 0 0;
}
.flex-direction-nav a {
    top: 50%;
}
.agileits_w3layouts_banner_info p {
    width: 78%;
}
.agileinfo-dot {
    min-height: 470px;
}
.banner {
    min-height: 470px;
}
}
@media(max-width:600px){
.gal-grid {
    width: 100%;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 346px;
}
.gal-grid {
    margin-bottom: 20px;
}
.item-info {
    padding-top: 122px;
}
.gal-top {
    margin-top: 0px;
}
.cbp-ig-grid .cbp-ig-title {
    font-size: 1.1em;
}
}
@media(max-width:568px){
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 325px;
}
.cbp-ig-grid .cbp-ig-title {
    font-size: 1em;
}
}
@media(max-width:480px){
.agileinfo_header {
    font-size: 1.8em;
}
.contact-form {
    margin-top: 2em;
}
.footer input[type="email"] {
    width: 80%;
}
.agileinfo-dot-1 {
    min-height: 250px;
}
.banner-1 {
    min-height: 250px;
}
.w3agile_footer_grid h3 {
    font-size: 1.3em;
    margin: 0px 0 1em;
}
.footer {
    padding: 2em 0 1em;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 266px;
}
.item-info {
    padding-top: 88px;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.5em;
}
.agileits_w3layouts_banner_info {
    margin: 6em 0 0;
}
.agileinfo_banner_bottom_grid_three_left {
    width: 100%;
	margin-bottom: 20px;
}
figure.effect-roxy h3 {
    font-size: 1.8em;
}
figure.effect-roxy figcaption {
    padding: 6em;
}
figure.effect-roxy figcaption::before {
    top: 40px;
    right: 40px;
    bottom: 40px;
    left: 40px;
}
.w3l_banner_bottom_right h3 {
    font-size: 1.7em;
}
.agileits_banner_bottom_grid_three {
    margin: 2em 0 0;
}
.wthree_banner_bottom_grid_three_left1 {
    padding-top: 2em;
}
.w3layouts_register_left h3 {
    font-size: 2em;
}
.w3layouts_register_left {
    margin: 2em 0;
    width: 100%;
}
.w3layouts_register_right {
    width: 100%;
}
}
@media(max-width:414px){
.banner-address-left {
    width: 100%;
	text-align:center;
    margin-bottom: 10px;
}
.agileinfo-social-grids {
    width: 100%;
    text-align: center;
}
.styled-input {
    width: 100%;
    margin: 1em 0 1em 0em;
}
.w3ls-map iframe {
    min-height: 250px;
}
.agileinfo_header {
    font-size: 1.4em;
}
.footer input[type="email"] {
    width: 79%;
}
.news-w3l {
    margin-top: 2em;
}
.agileits_w3layouts_copy_right {
    padding: 0;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 223px;
}
.item-info {
    padding-top: 66px;
}
.team-caption h4 {
    font-size: 1.2em;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.3em;
}
.agileits_w3layouts_banner_info p {
    margin: 12px auto;
}
.agileits_w3layouts_banner_info {
    margin: 4em 0 0;
}
.flex-direction-nav a {
    top: 56%;
}
.agileinfo-dot {
    min-height: 440px;
}
.banner {
    min-height: 440px;
}
figure.effect-roxy figcaption {
    padding: 4em;
}
}
@media(max-width:384px){
.item-info {
    padding-top: 55px;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 203px;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.2em;
}
figure.effect-roxy figcaption {
    padding: 3em;
}
}
@media(max-width:375px){
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 197px;
}
.team-caption h4 {
    font-size: 1.1em;
}
}
@media(max-width:320px){
.agileits-logo h1 a {
    font-size: 22px;
}
.contact {
    padding: 2em 0;
}
.footer input[type="email"] {
    width: 67%;
}
.footer input[type="submit"] {
    width: 24%;
}
.w3agile_footer_grid {
    padding: 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.gallery {
    padding: 2em 0;
}
.w3ls-gallery-grids {
    margin-top: 2em;
}
.item, .item-hover, .item-hover .mask, .item-img, .item-info {
    height: 160px;
}
.item-info {
    padding-top: 35px;
}
.team-caption h4 {
    font-size: 1.1em;
}
.ab-left {
    padding: 0;
}
.ab-text {
    padding: 0;
}
.agile-about-top {
    padding: 2em 0;
}
.team {
    padding: 2em 0;
}
.team-caption {
    padding: 0.25em;
    height: 112px;
}
.team-caption h4 {
    font-size: 1.1em;
}
.agileits-team-grids {
    margin: 2em 0 0 0;
}
.w3-agileits-choose {
    padding: 2em 0;
}
.agile-choose-grids {
    margin: 2em 0 0 0;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 1.05em;
}
.agileits_w3layouts_banner_info p {
    line-height: 22px;
    width: 100%;
}
.agileits_w3layouts_banner_info {
    margin: 3em 0 0;
}
.flex-direction-nav a {
    top: 73%;
}
.banner {
    min-height: 421px;
}
.agileinfo-dot {
    min-height: 420px;
}
.banner-bottom {
    padding: 2em 0;
}
.w3l_banner_bottom_right {
    padding: 0;
}
.w3ls_banner_bottom_grid1 {
    margin-top: 2em;
}
.w3l_banner_bottom_right h3 {
    font-size: 1.5em;
}
.w3l_banner_bottom_right ul li {
    padding-top: 0.8em;
}
.w3l_banner_bottom_right ul li i {
    padding-right: 0em;
    width: 45px;
}
.w3l_banner_bottom_left {
    padding: 0;
}
figure.effect-roxy figcaption::before {
    top: 25px;
    right: 25px;
    bottom: 25px;
    left: 25px;
}
.agileinfo_banner_bottom_grid_three_left {
    padding: 0;
}
figure.effect-roxy h3 {
    font-size: 1.5em;
}
.w3layouts_register_left {
    margin: 2em 0 1em;
    padding: 0;
}
.w3layouts_register_right {
    padding: 0;
}
.banner-bottom-1 {
    padding: 2em 0;
}
.events {
    padding: 2em 0;
}
.events-grids {
    margin: 2em 0 0em;
}
.events-grid1 {
    padding: 0;
}
.cal-info h4, .events-grid11-info h4 {
    margin: 0 0 0.5em;
}
.header {
    padding: 0.5em 0;
}
.navbar-toggle {
    margin: -32px 0 0 0;
}
}
/*-- //responsive --*/